# redirect to canonical codelight.house
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# server {
#     server_name www.codelight.house;
#     return 301 $scheme://codelight.house$request_uri;
# }

server {
  listen        80;
  server_name   localhost;

  root  /var/www/html/public;
  index  index.html index.htm index.php;

  access_log    /var/log/nginx/access.log;
  error_log     /var/log/nginx/error.log;

  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  1000;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;

  if ($request_uri ~* "^(.*/)index\.html$") {
    return 301 $1;
  }

  location / {
      try_files $uri $uri/ =404;
  }

  location /inc {
      # try to serve file directly, fallback to front controller
      try_files $uri $uri/ /inc/index.php$is_args$args;
  }

  # If you have 2 front controllers for dev|prod use the following line instead
  location ~ \.php$ {
    alias /var/www/html/public;
    fastcgi_pass lp-php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    include fastcgi_params;
  }

  #return 404 for all php files as we do have a front controller
  # location ~ \.php$ {
  #   return 404;
  # }

  sendfile off;

}